
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbmtmbHh6cWRid3Z2YWV4b3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzU3NTUsImV4cCI6MjA1MjM1MTc1NX0.7PNsF6RiW2VXTyIZmnHNwfENZLgtyNOpsTgMv1zXDQs
VITE_SUPABASE_URL=https://dfnkflxzqdbwvvaexott.supabase.co